# workout-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/wearable/composeadvanced/data/: Exercise.kt  ExerciseDao.kt  ExerciseSet.kt  ExerciseSetDao.kt  ExerciseWithSets.kt  WorkoutAppDatabase.kt  WorkoutInProgressViewModel.kt  WorkoutPlan.kt  WorkoutPlanDao.kt  WorkoutPlanWithExercises.kt
app/src/main/java/com/example/android/wearable/composeadvanced/presentation/: BaseApplication.kt  MainActivity.kt  WearApp.kt
app/src/main/java/com/example/android/wearable/composeadvanced/presentation/navigation/: Screen.kt
app/src/main/java/com/example/android/wearable/composeadvanced/presentation/theme/: Color.kt  Type.kt  WearAppTheme.kt
app/src/main/java/com/example/android/wearable/composeadvanced/presentation/ui/: ExerciseInProgressScreen.kt  ExerciseScreen.kt  ExerciseSetInProgress.kt  ExerciseSetScreen.kt  LandingScreen.kt  RepetitionScreen.kt  WeightScreen.kt  WorkoutInProgressScreen.kt  WorkoutPlanScreen.kt
app/src/main/java/com/example/android/wearable/composeadvanced/util/: JankPrinter.kt  Saveable.kt
app/src/main/java/com/wojciechbiskup/workoutapp/data/: Exercise.kt  ExerciseDao.kt  ExerciseSet.kt  ExerciseSetDao.kt  ExerciseWithSets.kt  WorkoutAppDatabase.kt  WorkoutInProgressViewModel.kt  WorkoutPlan.kt  WorkoutPlanDao.kt  WorkoutPlanWithExercises.kt
app/src/main/java/com/wojciechbiskup/workoutapp/presentation/: BaseApplication.kt  MainActivity.kt  WearApp.kt
app/src/main/java/com/wojciechbiskup/workoutapp/presentation/navigation/: Screen.kt
app/src/main/java/com/wojciechbiskup/workoutapp/presentation/theme/: Color.kt  Type.kt  WearAppTheme.kt
app/src/main/java/com/wojciechbiskup/workoutapp/presentation/ui/: ExerciseInProgressScreen.kt  ExerciseScreen.kt  ExerciseSetInProgress.kt  ExerciseSetScreen.kt  LandingScreen.kt  RepetitionScreen.kt  WeightScreen.kt  WorkoutInProgressScreen.kt  WorkoutPlanScreen.kt
app/src/main/java/com/wojciechbiskup/workoutapp/util/: JankPrinter.kt  Saveable.kt
app/src/main/res/drawable/: ic_watch.xml
app/src/main/res/drawable-mdpi/: splash_background.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
benchmark/: build.gradle
